/* editor */

#editor {
    position: absolute;
    right: -1.5em;
    top: 0;
    background: #ffffff;
    z-index: 3;
    /* margin-left: 1.5em */
}

.editor-close-transform {
    transform: translateX(100%);
    transition: 0.5s transform;
}

.editor-open-transform {
    transform: translateX(-1.5em);
    transition: 0.5s transform;
}

#editor .editor-hide-button {
    position: absolute;
    left: -3em;
    top: 1em;
    height: 2em;
    width: 3em;
    cursor: pointer;
    padding-top: 8px;
    padding-left: 3px;
    background-color: #f5f5f5;
    border: solid 1px #ccc;
    border-radius: 5px;
    z-index: -1;
}

#editor .editor-hide-button-after {
    left: -2em;
}

#editor .editor-hide-button .editor-hide-button-span {
    display: inline-block;
}

#editor .editor-drag {
    display: table;
    text-align: center;
    height: 100%;
    width: 0.5em;
    background-color: #2d3c4d;
    cursor: col-resize;
    margin-left: -0.5em;
    float: left;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#editor .editor-drag span {
    display: table-cell;
    vertical-align: middle;
    color: #ffffff;
}

/* editor-menu */

.row>#editor>.list-group-item {
    padding: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

.row>#editor>.list-group-item:last-child,
.list-group-item:first-child {
    border-radius: 0;
}

#editor>.editor-menu {
    margin: 0;
    border-bottom: 1px solid #a39e9e;
    background: #2d3c4d;
    min-width: 220px;
    height: 45px;
    margin-left: -0.5em;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#editor>.editor-menu>.list-group-item {
    display: inline-block;
    /* margin-right: -2px; */
    margin-bottom: 0;
    border: none;
    /* border-right: 1px solid #cec7c7; */
    padding: 0;
    width: 45px;
    height: 100%;
    text-align: center;
    line-height: 55px;
    background: #2d3c4d;
    cursor: pointer;
}

#editor>.editor-menu>.list-group-item label {
    cursor: pointer;
}

#editor>.editor-menu>.list-group-item:hover {
    background: #354b60;
}

/* #editor>.editor-menu>.list-group-item>a lable {
    cursor: pointer;
} */

#editor>.editor-menu>.list-group-item:nth-child(4) {
    /* margin-right: -5px; */
    /* border-right: none; */
}

/* editor-content */

#editor-content>div:nth-child(2) {
    overflow-x: hidden;
}

#editor>.editor-content {
    position: absolute;
    width: 100%;
    height: calc(100% - 45px);
    /* padding-bottom: 2em; */
    display: flex;
    flex-flow: row;
    overflow-y: hidden;
    overflow-x: hidden;
    font-size: 0.9em;
}

/* editor json-row-number*/

#json-row-number {
    padding: 0;
    min-width: 1.5em;
    max-width: 3em;
    font-size: 13px;
    height: 100%;
    user-select: none;
    list-style-type: none;
    text-align: center;
}

/* json-render */

/* #json-render {
    width: 95%;
    height: 100%;
    padding: 0;
    border-left: none;
    border-top: none;
} */

#json-render {
    border: 0;
    outline: none;
    caret-color: red;
    padding: 0;
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    background: #ffffff;
    margin-bottom: 0;
}

/* editor colorpicker style */

.colorpicker-component {
    width: 10px;
    height: 10px;
    position: relative;
    display: inline-flex;
}

.colorpicker-component>.input-group-addon {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
    padding: 0;
}

#json-render .colorpicker-component>.input-group-addon>i {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 10px;
}

#json-render .colorpicker-component .input-group-addon,
#json-render .colorpicker-component .input-group-addon i {
    border-radius: 50%;
}

/* editor active background */

.activeBackgroundColor {
    background-color: aquamarine;
}

/* option reminder */

#option-remind {
    background-color: #e9e5e5;
    border: 0;
    padding: 0;
    padding-right: 1em;
    display: none;
    position: absolute;
    width: auto;
    min-width: 100px;
    max-width: 200px;
    font-size: 1em;
    z-index: 15;
    transform: translateX(-50%);
}

#editor .tooltip .tooltip-inner {
    background-color: #2d3c4d;
}

#editor .tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-top-color: #2d3c4d;
}

#editor .tooltip.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: #2d3c4d;
}

.colorpicker-right:before,
.colorpicker-right:after {
    right: 0;
}