/* sidebar */

#sidebar {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2000;
}

#sidebar>.menu .list-group-item {
    padding: 0;
    width: 100%;
    height: 3em;
    line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar>.menu .list-group-item:last-child,
.list-group-item:first-child {
    border-radius: 0;
}

#sidebar>.menu {
    float: left;
    width: 45px;
    background-color: #f5f5f5;
    border-right: 1px solid #ccc;
    display: inline-flex;
    flex-flow: column;
    justify-content: space-between;
}

/* menu */

.menu {
    height: 100%;
}

#sidebar>.menu>.list-group {
    width: 100%;
    margin-bottom: 0;
}

#sidebar>.menu>.list-group>.list-group-item {
    border: none;
    background: #f5f5f5;
    cursor: pointer;
}

/* #sidebar>.menu .list-group-item */

#sidebar>.menu .padding .list-group-item {
    position: absolute;
    width: 100%;
    height: auto;
    top: 160px;
    bottom: 120px;
    background: #e6e6e6;
    margin-top: -3px;
    margin-bottom: -2px;
}

#sidebar>.menu>.list-group.paddding>a {
    height: 500px;
    width: 40px;
}

#sidebar>.menu>.list-group>.list-group-item.logo {
    background-image: url("./../image/thinkgeo-logo.png");
    background-position-y: -2px;
    background-repeat: no-repeat;
    margin-top: 0;
    border-bottom: 1px #868686 solid;
    background-color: #2b3c4d;
    height: 4em;
    margin-bottom: 1em;
}

#sidebar>.menu>.list-group:nth-child(2) {
    bottom: 10px;
    height: 80px;
    margin-bottom: 10px;
}

#sidebar>.menu>.list-group>.show-menulist {
    background: #e6e6e6;
    border-right: 4px solid transparent;
    border-left: 4px solid #007ac2;
    opacity: 0.8;
}

.menu-list-button {
    z-index: 10;
}

/* select all */

.menu-list>.selectAll {
    width: 100%;
    height: 3em;
    padding-left: 1.7em;
    background-color: #eeeeee;
    border-bottom: 1px solid #cccccc;
}

.menu-list>.selectAll>label {
    line-height: 40px;
}

.pretty {
    line-height: 1;
    position: relative;
    display: inline-block;
}

.pretty>input[type='checkbox'] {
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    cursor: pointer;
    opacity: 0;
    line-height: normal;
    padding: 0;
}

.pretty label {
    font-weight: normal;
}

.pretty i {
    height: 10px;
    font-size: 10px;
    position: relative;
    display: inline-block;
    box-sizing: initial;
    min-width: 10px;
    margin-right: 2px;
    padding: 1px;
    text-align: center;
}

.pretty.primary input:checked+label i:after {
    border: 2px solid #b9b9b9;
    background-color: #2b3c4d;
}

.pretty i:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "\f00b";
    color: transparent;
    border: 1px solid #a39e9e;
    border-radius: 0;
}

/* menu-list */

#accordion a {
    width: 100%;
    display: inline-block;
    height: 100%;
    padding-top: 0.8em;
    padding-left: 1.5em;
    font-size: 0.9em;
    font-weight: 600;
    opacity: 0.8;
}

#accordion .panel {
    border: none;
}

#accordion .badge {
    padding: 3px 5px 1px 5px;
    font-size: 9px;
    background-color: #007ac2;
}

#sidebar .tooltip .tooltip-arrow {
    border-right-color: #2d3c4d;
}

#sidebar .tooltip .tooltip-inner {
    background-color: #2d3c4d;
}

#sidebar .menu-list .list-group {
    overflow-y: auto;
    padding: 0;
}

#sidebar .menu .list-group>.menu-list {
    top: 0;
    width: 330px;
    background-color: #ffffff;
    /* border-left: 1px solid #ccc; */
    border-right: 1px solid #ccc;
    box-shadow: 2px 0 3px #ccc;
    height: 100%;
    float: left;
    display: block;
    position: absolute;
    transform: translateX(-105%);
    z-index: -1000;
    /* box-shadow: 3px 0px 5px #eeeeee; */
}

#sidebar .menu ul>li:hover{
    background-color: #eeeeee;
}

#sidebar .menu ul>.clicked {
    background-color: #eeeeee;
}

#sidebar .menu .list-group>.menu-list .panel-heading {
    background-color: #ffffff;
    border-radius: 0;
    padding: 0;
    height: 2.75em;
}

#sidebar .menu .list-group>.menu-list .panel-heading>.panel-title {
    height: 100%;
}

#sidebar .menu .list-group>.menu-list .panel-heading:hover {
    background-color: #eeeeee;
}

#sidebar .menu .list-group>.menu-list-hidden {
    transform: translateX(-105%);
    transition: 0.5s transform;
}

#sidebar .menu .list-group>.menu-list-show {
    transform: translateX(0);
    margin-left: 100%;
    transition: 0.5s transform;
}

#sidebar .menu .list-group>.menu-list>.style-list>#accordion>.panel {
    margin-top: 0;
    border-radius: 0;
    border-bottom: 1px solid #eeeeee;
    background-color: #ffffff;
    border-right: none;
}

#sidebar .menu .list-group>.menu-list>.style-list>#accordion>.panel:last-child {
    border-bottom: none;
}

#sidebar .menu .list-group>.menu-list>.style-list>#accordion>.panel .list-group>.list-group-item {
    position: relative;
    margin-right: 20px;
    text-align: left;
    padding-left: 1.7em;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #eeeeee;
    cursor: pointer;
    word-break: break-all;
    overflow: hidden;
    display: list-item;
}

#sidebar .menu .list-group>.menu-list>.style-list>#accordion>.panel .list-group>.list-group-item:last-child {
    border-bottom: none;
}

#sidebar .menu .list-group>.menu-list>.style-list>#accordion>.panel .list-group>.list-group-item>.fa {
    color: #000000;
    margin-right: 0.5em;
}

#sidebar>.menu>.list-group>.output:hover,
#sidebar>.menu>.list-group>.import:hover,
#sidebar>.menu>.list-group>.menu-list-button:hover,
#sidebar>.menu>.list-group>.user:hover,
#sidebar>.menu>.list-group>.setting:hover,
#sidebar>.menu>.list-group>.help:hover {
    background-color: #e6e6e6;
    border-right: 4px solid transparent;
    border-left: 4px solid #007ac2;
    opacity: 0.8;
}

/* #sidebar>.menu>.list-group>.user>::before{
    background-color: #007ac2;
    width: 4px;
    height: 100%;
    content: '';
    border: 4px red solid;
} */

#sidebar .menu .list-group>.menu-list .panel-heading-active {
    background-color: #eeeeee;
}